<html>

<head>
    <meta charset="utf-8">
    <title>Songs Review</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header class="article-navbar">
        <a href="../index.html">&#x2190; Back to MaFaborit</a>
        <h1>Songs Review</h1>
        <div></div>
    </header>
    <section>
        <article>
            <img style="height: 100px;" src="https://is5-ssl.mzstatic.com/image/thumb/Music126/v4/b1/9b/95/b19b9506-5696-ad86-1c85-d198503adfbf/816144021906_Cover.jpg/1200x1200bf-60.jpg"
                alt="Ella baila sola cover">
            <h2>Ella baila Sola Ft.Peso Pluma </h2>
            <blockquote>
                <p>Ella Baila Sola a Urban Folk hit is banging on the whole world giving a taste of the "Mexican Style".</p>
            </blockquote>
            <p>The song "Ella baila sola" has been a latin hit wich have been on the top 1 for almost 2 months in a row until the song "un x100to"</p>
            <p>I really like the song because i like the beat and the lyrics. Atte: Nico</p>
        </article>
    </section>

</body>

</html>
